EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'w.experiment.0@gmail.com'
EMAIL_HOST_PASSWORD = 'tjjikhptgegvpjwo'

SECRET_KEY = 'django-insecure-0bdzethk)llnnw##7nu^e_k)!)i=0%7($egg=k&gpar$uls*cy'
